ENV=DEVELOPMENT
DATABASE=mongodb://127.0.0.1:27017/projectx
DATABASECLOUD=mongodb+srv://ramzi:12345@cluster0.u3vhs2w.mongodb.net/projectx?retryWrites=true&w=majority
PORT=3001
SECRET = qwerty
REFRESH_TOKEN_SECRET = azerty
